<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <DebugChecksum>
        <Checksum>2667631225</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "STD_CODE2" "{E:\DST}.77.1" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 0 "STD_CODE2" "{E:\DST}.77.1" 0 0 1 "" 0 ""</Bp1>
        <Bp2>_ 0 "STD_CODE2" "{E:\DST}.77.1" 0 0 1 "" 0 ""</Bp2>
        <Bp3>_ 0 "STD_CODE2" "{E:\DST\DST2}.77.1" 0 0 1 "" 0 ""</Bp3>
        <Bp4>_ 0 "STD_CODE2" "{$PROJ_DIR$\context-demo.c}.153.1" 0 0 1 "" 0 ""</Bp4>
        <Bp5>_ 0 "STD_CODE2" "{$PROJ_DIR$\context-demo.c}.153.1" 0 0 1 "" 0 ""</Bp5>
        <Bp6>_ 1 "STD_CODE2" "{$PROJ_DIR$\context-demo.c}.133.3" 0 0 1 "" 0 ""</Bp6>
        <Bp7>_ 1 "STD_CODE2" "{$PROJ_DIR$\context-demo.c}.67.3" 0 0 1 "" 0 ""</Bp7>
        <Bp8>_ 1 "STD_CODE2" "{$PROJ_DIR$\context.s79}.77.1" 0 0 1 "" 0 ""</Bp8>
        <Count>9</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
</settings>
